// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      width: 100%;
      border-radius: 4px
    }
  }//intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast{
        .setWidth(100%);
      }
      .sky{
        .hide();
      }
      .launch{
        .hide();
      }
    }

  }//space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a{
          text-decoration: none;
          background-color: black;
          color: white;
        }
        .signUp(100px, 8px);
        &:hover{
          background-color: white;
          color: black;
          a{
            background-color: white;
            color: black;
          }
        }

      }
    }//walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    
    }

    @media @phone{
      flex-direction: column-reverse;
      width: 100vw;
      padding: 10px 2.5vw ;
      align-self: center;

      .walk-img {
        margin: 0;
        .setWidth(95vw);
        img{
          .setWidth(90vw);
       }
      }//walk-img

      .walk-text{
        .setWidth(95vw);
      }

      btn{
        width: 95vw;
      }

    }//mobileStyle

  }//walk
}// home