// Navigation code here

	
.navigation{
	.setWidth(100%);

	h1{
		padding: 10px 0px;
		width: 100%;
		font-size: 2.8rem;
		text-align: center;
	}

	nav{
		margin: 10px 0px;
		.flexCenter();

		a{
			text-decoration: none;
			color: black;
			width: 80px;
			font-size: 16px;
			text-align: center;
		}

	}//nav

}//navigation

