.content{
	.setWidth(100%);

	form {
	  border: 4px solid #f1f1f1;
	}

	.container {
	  padding: 20px;
	  background-color: #f1f1f1;
	}

	input[type=text], input[type=submit] {
	  width: 100%;
	  padding: 12px;
	  display: inline-block;
	}

	input[type=submit] {
	  background-color: white;
	  color: black;
	}

	input[type=submit]:hover {
	  opacity: 0.8;
	}

} 